<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cactus Jack</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw_b135evkuryi-mHvxfLUjB3rZSqHbK0TEQ&s">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="cactus.css" media="screen" />
  </head>
  <body>
    <div class="badas">
<h1>Melhor time do Brasil</h1>
  </div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmbCFGbcqhfwR5_A72Lkb-QyUhnBITVgoB5g&s">
  </body>
</html>